
spring.datasource.url= jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/ad_ca0d6bb4faa37d2?user=b41f3538b7bcea&password=e62a31d1?useSSL=false
spring.datasource.username=b41f3538b7bcea
spring.datasource.password=e62a31d1

spring.jpa.hibernate.ddl-auto=update

# exibe comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace


spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.type= com.zaxxer.hikari.HikariDataSource
spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
spring.jpa.hibernate.hikari.minimumIdle=1
spring.jpa.hibernate.hikari.maximumPoolSize=2
spring.jpa.hibernate.hikari.idleTimeout=30000

server.servlet.context-path=/restdemo

server.ssl.enabled=false
#server.port=8443
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=changeit
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

logging.level.root=info